<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sunport: end</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="loading"></div>
    <header>
      <h1 data-href="">Sunport<span class="invisible">&#128184;</span></h1>
      <h1 class="money" data-value="0">&#128184;</h1> <!-- Money with Wings -->
    </header>
    <main class="centered-hv">
      <button class="the-red-button"><span>END</span></button>
    </main>
    <script src="js/module.js"></script>
    <script src="js/chainre.end.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
